# # #React

# VITE_BASE_URL="http://localhost:3000"


# #Node.js

# BASE_URL="http://localhost:3000"


#React

VITE_BASE_URL="https://short.amjadsh.com"


#Node.js

BASE_URL="http://short.amjadsh.com"

