# #React

# VITE_BASE_URL="http://localhost:3000"


# #Node.js

# BASE_URL="http://localhost:3000"


#React

VITE_BASE_URL="http://192.168.0.105:8080"


#Node.js

BASE_URL="http://192.168.0.105:8080"

