# #React

# VITE_BASE_URL="http://localhost:3000"


# #Node.js

# BASE_URL="http://localhost:3000"


#React

VITE_BASE_URL="http://172.234.185.246:8080"


#Node.js

BASE_URL="http://172.234.185.246:8080"

